server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:catalogdb
spring.h2.console.settings.web-allow-others=true