server.port=8012
spring.application.name=config-service

spring.profiles.active=native,git

#in file config
#spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Documents/Pessoal/projetos/spring-boot/

#disable application as config client
spring.cloud.config.enabled=false

#in repo config
#spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/olivanaires/api-config-server-repo.git
spring.cloud.config.server.git.username=${USER}
spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.timeout=4

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
